#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1870
editor.fx.0.x=50
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1120
package.divider.horizontal=0.5983754512635379
package.divider.vertical=0.793205317577548
package.editor.height=530
package.editor.width=993
package.editor.x=100
package.editor.y=100
package.frame.height=768
package.frame.width=1144
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=GUILib
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=30
target10.height=50
target10.name=GuiKurve
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=150
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=120
target11.y=40
target2.height=50
target2.name=GuiFigur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=150
target3.height=70
target3.name=CSV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=250
target4.height=70
target4.name=MNIST1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=150
target5.height=82
target5.name=NeuronalesNetz
target5.type=PackageTarget
target5.width=130
target5.x=410
target5.y=30
target6.height=70
target6.name=Auftriebskraft
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=250
target7.height=50
target7.name=GuiRGB
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=150
target8.height=50
target8.name=GuiZiffern
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=150
target9.height=70
target9.name=MNIST10
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=830
target9.y=150
