#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1870
editor.fx.0.x=50
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1396
package.divider.horizontal=0.6001805054151624
package.divider.vertical=0.8298653610771114
package.editor.height=671
package.editor.width=1269
package.editor.x=357
package.editor.y=69
package.frame.height=908
package.frame.width=1420
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=GUILib
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=30
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=280
target2.height=50
target2.name=GuiFigur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=330
target2.y=150
target3.height=70
target3.name=CSV
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=250
target4.height=70
target4.name=MNIST
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=130
target5.height=82
target5.name=NeuronalesNetz
target5.type=PackageTarget
target5.width=130
target5.x=230
target5.y=30
target6.height=50
target6.name=GuiRGB
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=150
target7.height=70
target7.name=Auftriebskraft
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=620
target7.y=250
target8.height=50
target8.name=GuiZiffern
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=450
target8.y=150
target9.height=50
target9.name=GuiKurve
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=150
