#BlueJ package file
dependency1.from=Datensammlung
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=PanelRGB
dependency10.to=Datensammlung
dependency10.type=UsesDependency
dependency11.from=PanelRGB
dependency11.to=Datensatz
dependency11.type=UsesDependency
dependency12.from=PanelRGB
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=PanelZiffern
dependency13.to=Datensatz
dependency13.type=UsesDependency
dependency2.from=Datensammlung
dependency2.to=Datensatz
dependency2.type=UsesDependency
dependency3.from=PanelFigur
dependency3.to=Datensatz
dependency3.type=UsesDependency
dependency4.from=MNISTDecoder
dependency4.to=Datensammlung
dependency4.type=UsesDependency
dependency5.from=MNISTDecoder
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=MNISTDecoder
dependency6.to=Datensatz
dependency6.type=UsesDependency
dependency7.from=PanelKurve
dependency7.to=Datensammlung
dependency7.type=UsesDependency
dependency8.from=PanelKurve
dependency8.to=Datensatz
dependency8.type=UsesDependency
dependency9.from=PanelKurve
dependency9.to=List
dependency9.type=UsesDependency
objectbench.height=107
objectbench.width=1120
package.divider.horizontal=0.5929602888086642
package.divider.vertical=0.8316100443131462
package.editor.height=556
package.editor.width=979
package.editor.x=100
package.editor.y=100
package.frame.height=768
package.frame.width=1144
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PanelFigur
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=90
target2.height=70
target2.name=MNISTDecoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=60
target3.height=70
target3.name=Datensammlung
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=260
target3.y=340
target4.height=70
target4.name=PanelKurve
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=280
target5.height=70
target5.name=PanelRGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=List
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=100
target6.y=460
target7.height=70
target7.name=Datensatz
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=200
target8.height=70
target8.name=PanelZiffern
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=140
