#BlueJ package file
dependency1.from=Schicht
dependency1.to=Neuron
dependency1.type=UsesDependency
dependency2.from=Netz
dependency2.to=Schicht
dependency2.type=UsesDependency
dependency3.from=MNIST
dependency3.to=Netz
dependency3.type=UsesDependency
dependency4.from=MNIST
dependency4.to=Aktivierungsfunktion
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1146
package.divider.horizontal=0.6
package.divider.vertical=0.8025568181818182
package.editor.height=558
package.editor.width=1005
package.editor.x=357
package.editor.y=46
package.frame.height=795
package.frame.width=1170
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Schicht
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=80
target2.height=60
target2.name=Neuron
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=130
target3.height=50
target3.name=TangensHyperbolicus
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=630
target3.y=370
target4.height=60
target4.name=MNIST
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=270
target5.height=60
target5.name=Netz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=30
target6.height=50
target6.name=Softsign
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=370
target7.height=70
target7.name=Aktivierungsfunktion
target7.showInterface=false
target7.type=AbstractTarget
target7.width=180
target7.x=640
target7.y=460
target8.height=50
target8.name=Sigmoid
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=450
target8.y=370
