#BlueJ package file
dependency1.from=Schicht
dependency1.to=Neuron
dependency1.type=UsesDependency
dependency2.from=Netz
dependency2.to=Schicht
dependency2.type=UsesDependency
dependency3.from=MNIST
dependency3.to=Netz
dependency3.type=UsesDependency
dependency4.from=MNIST
dependency4.to=Aktivierungsfunktion
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=911
package.divider.horizontal=0.6
package.divider.vertical=0.7848297213622291
package.editor.height=500
package.editor.width=784
package.editor.x=551
package.editor.y=16
package.frame.height=738
package.frame.width=935
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Schicht
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=150
target2.height=50
target2.name=Neuron
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=220
target3.height=70
target3.name=Sigmoidfunktion
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=200
target3.y=290
target4.height=50
target4.name=MNIST
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=Netz
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=80
target6.height=70
target6.name=Aktivierungsfunktion
target6.showInterface=false
target6.type=AbstractTarget
target6.width=180
target6.x=370
target6.y=390
