#BlueJ package file
dependency1.from=Schicht
dependency1.to=Aktivierungsfunktion
dependency1.type=UsesDependency
dependency2.from=Schicht
dependency2.to=Neuron
dependency2.type=UsesDependency
dependency3.from=Neuron
dependency3.to=Aktivierungsfunktion
dependency3.type=UsesDependency
dependency4.from=Netz
dependency4.to=Aktivierungsfunktion
dependency4.type=UsesDependency
dependency5.from=Netz
dependency5.to=Schicht
dependency5.type=UsesDependency
dependency6.from=Aktivierungsfunktion
dependency6.to=Sigmoid
dependency6.type=UsesDependency
dependency7.from=Aktivierungsfunktion
dependency7.to=Softsign
dependency7.type=UsesDependency
dependency8.from=Aktivierungsfunktion
dependency8.to=TangensHyperbolicus
dependency8.type=UsesDependency
objectbench.height=148
objectbench.width=1105
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=978
package.editor.x=234
package.editor.y=20
package.frame.height=867
package.frame.width=1129
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Schicht
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=90
target2.height=70
target2.name=Neuron
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=170
target3.height=70
target3.name=TangensHyperbolicus
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=540
target3.y=460
target4.height=70
target4.name=Netz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=30
target5.height=70
target5.name=Relu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=320
target6.height=70
target6.name=Softsign
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=510
target7.height=70
target7.name=Aktivierungsfunktion
target7.showInterface=false
target7.type=AbstractTarget
target7.width=180
target7.x=290
target7.y=260
target8.height=70
target8.name=Sigmoid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=460
